# PrintPdf

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/profit/printpdf/: App.java  Config.java  FoldersScanner.java  PdfDocument.java
app/src/main/java/ru/profit/printpdf/bitmap/: BMPFile.java  BitmapConverter.java
app/src/main/java/ru/profit/printpdf/di/: ScannerComponent.java  ScannerModule.java  UtilsComponent.java  UtilsModule.java
app/src/main/java/ru/profit/printpdf/logging/: FileLoggingTree.java
app/src/main/java/ru/profit/printpdf/printers/: HPPrinter.java  PrinterType.java  PrintersFactory.java  ProfitPrinter.java  ZebraPrinter.java
app/src/main/java/ru/profit/printpdf/receivers/: BarcodeReceiver.java
app/src/main/java/ru/profit/printpdf/services/: MainService.java
app/src/main/java/ru/profit/printpdf/utils/: AppUtils.java  FileUtils.java  PdfUtil.java
app/src/main/java/ru/profit/printpdf/views/: MainActivity.java
app/src/main/java/ru/profit/printpdf/zebraprinter/: BluetoothStateHolder.java  PrintJobListAdapter.java  PrintReceiverActivity.java  PrintTaskListener.java  PrinterSearchingActivity.java  TaskHolderFragment.java  ZebraPrintTask.java
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_print_receiver.xml  activity_printer_searching.xml  component_printer_display.xml  item_print_job.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
