<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/print_job_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N-PAVL-A3"
            android:layout_marginRight="24dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/print_job_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="PENDING"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="monospace" />
    </LinearLayout>

    <TextView
        android:id="@+id/print_job_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Invalid Template File"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

</LinearLayout>